Testar da seguinte forma:

numa pasta de experiências, por exemplo “Projectos”, criar uma pasta “core”.

descompassar o conteúdo do ficheiro “core-emu.zip” para essa pasta (o .zip contem uma pasta “data”)

├── core
│   ├── Vagrantfile
│   ├── bootstrap-core.sh
│   └── data


lançar com 

$ vagrant up

Quando a VM estiver construída executar este comando:

$ vagrant ssh -c core-gui -- -X

Vai abrir uma janela X com o GUI

pode-se por exemplo abrir a experiência “sample3-bgp.imn”
Executar com “run” (botão verde no pena à esquerda)

num dos PCs, clicar com botão direito do rato e seleccionar “wireshark”.

num dos PCs, clicar com botão direito do rato e seleccionar a shell bash (abre uma janela de terminal) e depois fazer ping a um dos outros elementos da rede.

Começa a ver-se no wireshark os pacotes.
