node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 01:0200:0::20/64
	 ip address 198.18.0.20/24
	!
    }
    canvas c1
    iconcoords {77.0 465.0}
    labelcoords {77.0 497.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 198.18.1.10/24
	 ipv6 address 2001:0200:1::10/64
	!
    }
    canvas c1
    iconcoords {583.0 78.0}
    labelcoords {583.0 110.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 01:0200:1::1/64
	 ip address 198.18.1.1/24
	!
	interface eth0
	 ipv6 address 2001:0200:0::1/64
	 ip address 198.18.0.1/24
	!
    }
    canvas c1
    iconcoords {288.0 269.0}
    labelcoords {288.0 301.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

link l1 {
    delay 80000
    nodes {n1 n3}
    bandwidth 64000
}

link l2 {
    delay 80000
    nodes {n3 n2}
    bandwidth 64000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

