No.     Time           Source                Destination           Protocol Length Info
     15 33.001522000   198.18.0.20           198.18.1.10           ICMP     98     Echo (ping) request  id=0x001d, seq=1/256, ttl=64 (reply in 16)

Frame 15: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0 (n1.eth0.77)
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  9, 2017 14:54:56.802614000 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1510239296.802614000 seconds
    [Time delta from previous captured frame: 0.000002000 seconds]
    [Time delta from previous displayed frame: 2.998882000 seconds]
    [Time since reference or first frame: 33.001522000 seconds]
    Frame Number: 15
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: 00:00:00_aa:00:00 (00:00:00:aa:00:00), Dst: 00:00:00_aa:00:01 (00:00:00:aa:00:01)
    Destination: 00:00:00_aa:00:01 (00:00:00:aa:00:01)
        Address: 00:00:00_aa:00:01 (00:00:00:aa:00:01)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_aa:00:00 (00:00:00:aa:00:00)
        Address: 00:00:00_aa:00:00 (00:00:00:aa:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 198.18.0.20 (198.18.0.20), Dst: 198.18.1.10 (198.18.1.10)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0xf192 (61842)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xbbd3 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 198.18.0.20 (198.18.0.20)
    Destination: 198.18.1.10 (198.18.1.10)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xde09 [correct]
    Identifier (BE): 29 (0x001d)
    Identifier (LE): 7424 (0x1d00)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Response frame: 16]
    Timestamp from icmp data: Nov  9, 2017 14:54:56.000000000 UTC
    [Timestamp from icmp data (relative): 0.802614000 seconds]
    Data (48 bytes)

0000  0a 3f 0c 00 00 00 00 00 10 11 12 13 14 15 16 17   .?..............
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: 0a3f0c0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]
